<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projek Akhir ADSIS C</title>

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
     <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav class="navbar py-4 navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img width="187" src="img/Logo_nomads.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active align-self-center">
                            <a class="nav-link" href="#"> <strong>Home</strong><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item align-self-center">
                            <a class="nav-link" href="#">Paket Travel</a>
                        </li>
                        <li class="nav-item align-self-center">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item align-self-center">
                            <a class="nav-link" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item align-self-center">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <a class="btn px-4 btn-primary ml-2" href="#" role="button">Masuk</a>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="hero d-flex">
            <div class="container">
                <div class="row">
                    <div class="col align-self-center text-center">
                        <h1 class="mb-4 ">
                            Projek Akhir ADSIS TI-C<br> Kelompok 4
                        </h1>
                        <p class="mb-4">
                            You will see beautiful moment you never see before
                        </p>
                        <!-- <div class="col d-none d-sm-block">
                            <img width="480" src="images/hero-icon.png" alt="">
                        </div> -->
                        <a class="btn btn-header mb-5" href="#" role="button">Get Started</a>
                    </div>

                </div>
            </div>
        </header>
    </section>

    <main>
        <!-- ============= WISATA POPULAR =============-->
        <section class="section-popular" id="popular">
            <div class="container">
                <div class="row">
                    <div class="col text-center section-popular-heading">
                        <h2>Wisata popular</h2>
                        <p>
                            Something that you never try <br>
                            before in this world
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-popular-content" id="popular-content">
            <div class="container">
                <div class="section-popular-travel row justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column"
                                    style="background-image: url(img/Deratan-Bali.png);">
                            <div class="travel-country"> INDONESIA</div>
                            <div class="travel-location">DERATAN, BALI</div>
                            <div class="travel-button mt-auto">
                                <a href="index.html" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column"
                                    style="background-image: url(img/Bromo-Malang.png);">
                            <div class="travel-country"> INDONESIA</div>
                            <div class="travel-location">BROMO, MALANG</div>
                            <div class="travel-button mt-auto">
                                <a href="index.html" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column"
                                    style="background-image: url(img/Nusa_Penida.png);">
                            <div class="travel-country"> INDONESIA</div>
                            <div class="travel-location">NUSA PENIDA</div>
                            <div class="travel-button mt-auto">
                                <a href="details.html" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column"
                                    style="background-image: url(img/Dubai.png);">
                            <div class="travel-country"> MIDDLE EAST</div>
                            <div class="travel-location">DUBAI</div>
                            <div class="travel-button mt-auto">
                                <a href="index.html" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============= TESTIMONIAL =============-->
        <section class="section-testimonial-heading" id="testimonialHeading">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2>They Are Loving Us</h2>
                        <p>
                            Moments were giving them <br>
                            the best experience
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-testimonial-content" id="testimonialContent">
            <div class="container">
                <div class="section-popular-travel row justify-content-center">
                    <div class="col-sm-6 col-md-6 col-lg-4"> 
                        <div class="card card-testimonial text-center">
                            <div class="testimonial-content">
                                <img src="img/Testimonial 1.png" alt="User" class="mb-4 rounded-circle">
                                <h3 class="mb-4">
                                    Mark Zavier
                                </h3>
                                <p class="testimonial">
                                    " It was glorious and I could <br>
                                        not stop to say wohooo for <br>
                                        every single moment <br>
                                        Dankeeeeee "
                                </p>
                            </div>
                            <hr>
                            <p class="trip-to mt-2">
                                Trip to Ubud, Bali, Indonesia
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4"> 
                        <div class="card card-testimonial text-center">
                            <div class="testimonial-content">
                                <img src="img/Testimonial 2.png" alt="User" class="mb-4 rounded-circle">
                                <h3 class="mb-4">
                                    Lisa Milz
                                </h3>
                                <p class="testimonial">
                                    " The trip was amazing and <br>
                                    I saw something beautiful in <br>
                                    that island that makes me <br>
                                    want to learn more " <br>
                                </p>
                            </div>
                            <hr>
                            <p class="trip-to mt-2">
                                Trip to Nusa Penida
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4"> 
                        <div class="card card-testimonial text-center">
                            <div class="testimonial-content">
                                <img src="img/Testimonial 3.png" alt="User" class="mb-4 rounded-circle">
                                <h3 class="mb-4">
                                    Shabrina 
                                </h3>
                                <p class="testimonial">
                                    " I loved it when the waves <br>
                                    was shaking harder - I was <br>
                                    scared tooo " <br>
                                </p>
                            </div>
                            <hr>
                            <p class="trip-to mt-2">
                                Trip to Karimun Jawa
                            </p>
                        </div>
                    </div>

                </div>

                <d class="row">
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-need-help px-4 mt-4 mx-1">
                            I Need Help
                        </a>
                        <a href="#" class="btn btn-get-started px-4 mt-4 mx-1">
                            Get Started
                        </a>
                    </div>
                </d>
            </div>
        </section>
    </main>

<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>